钉子：2*金属
厚木板：2*木材
砖块：2*矿物质
水泥：2*矿物质+1*化学物质
胶水：1*塑料+2*化学物质
油漆：2*金属+1*矿物质+2*化学物质
锤子：1*金属+1*木材
卷尺：1*金属+1*塑料
铲子：1*金属+1*木材+1*塑料
厨具：2*金属+2*塑料+2*木材
梯子：2*厚木板+2*金属
蔬菜：2*种子
袋装面粉：2*种子+2*纺织品
水果和浆果：2*种子+1*树苗
奶油：1*动物饲料
玉米：1*矿物质+4*种子
奶酪：2*动物饲料
牛肉：3*动物饲料
椅子：2*木材+1*钉子+1*锤子
桌子：1*厚木板+2*钉子+1*锤子
家用纺织品：2*纺织品+1*卷尺
橱柜：2*厚木板+2*玻璃+1*油漆
草：1*种子+1*铲子
树苗：2*种子+1*铲子
庭院家具：2*厚木板+2*塑料+2*纺织品
甜甜圈：1*袋装面粉+1*糖和香料
绿色冰沙：1*蔬菜+1*水果和浆果
面包卷：2*袋装面粉+1*奶油
樱桃芝士蛋糕：1*袋装面粉+1*水果和浆果+1*奶酪
帽子：2*纺织品+1*卷尺
鞋子：2*纺织品+1*塑料+1*胶水
手表：2*塑料+1玻璃+1*化学物质
冰淇淋三明治：1*面包卷+1*奶油



金属：
木材：
塑料：
种子：
矿物质：
化学物质：
纺织品：
糖和香料：
玻璃：
动物饲料：
